/**************************************************************************
**
**   Name: Perft.h
**   Author: David Jiricek <jiricek.dave@seznam.cz>
**   Date: 2019
**
**************************************************************************/
#ifndef PERFT_H
#define PERFT_H

#include "types.h"
#include "position/PositionBB.h"
#include "move_generation/MoveGenerator.h"

/**
 * Class for measuring performance of move generation
 * and also for validating correctness of move generation.
 *
 * Perft for given depth is number of nodes in game tree
 * in that depth.
 *
 * Perft for various position can be found online
 * or can be generated by other engines (e.g. Stockfish).
 *
 * In this engine, no additional tricks for boosting performance
 * of perft are used. All moves and positions are generated
 * in the same way as in alphabeta search (but without prunning or evaluation).
 */
class Perft
{
public:
    Perft(const MoveGenerator& move_gen);

    const MoveGenerator& moveGen;

    /**
     * Calculates perft of given position.
     *
     * Difference between perft and qperft is following:
     *
     * Perft is doing move updates even at depth 1
     * and counts nodes at depth 0.
     * It can theoretically evaluate them.
     *
     * Qperft isnt doing updates at depth 1.
     * It just counts moves genenerated at depth 1
     * and then go back.
     *
     * Qperft is therefore faster.
     *
     * @param pos Input position.
     * @param depth Depth of game tree.
     * @return Returns Number of nodes in game tree for given position and depth.
     */
    U64 go_perft(PositionBB pos, size_t depth);

    /**
     * Calculates qperft of given position.
     *
     * Difference between perft and qperft
     * is addressed above go_perft.
     *
     * @param pos Input position.
     * @param depth Depth of game tree.
     * @return Returns Number of nodes in game tree for given position and depth.
     */
    U64 go_qperft(PositionBB pos, size_t depth);

    /**
     * Calculates capture only perft of given position.
     * This function generates only captures.
     * Game tree is consisted only of captures and
     * has lower branching factor.
     *
     * @param pos Input position.
     * @param depth Depth of game tree.
     * @return Returns Number of nodes in capture game tree for given position and depth.
     */
    U64 go_capture_only_perft(PositionBB pos, size_t depth);
};

#endif // PERFT_H
