/**************************************************************************
**
**   Name: UCIcmd.cpp
**   Author: David Jiricek <jiricek.dave@seznam.cz>
**   Date: 2019
**
**************************************************************************/
#include "UCIcmd.h"
